REACT_APP_API_URL = http://localhost:8080/api/v1/
FIRE_API_KEY = AIzaSyDXvJPArum_fJ6bR0jw-P07fa-64cgu4Q4
FIRE_AUTH_DOMAIN = otp-app-8c3cd.firebaseapp.com
FIRE_PROJECT_ID = otp-app-8c3cd
FIRE_STORAGE_BUCKET =otp-app-8c3cd.appspot.com
FIRE_MESS_ID= 1:1066046823160:web:33298d7f38f1f91518790d
FIRE_APP_ID = G-1EJEZ79ZS7
KEY_CART = mycart